<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlFragmentMain">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_get_media"
        android:id="@+id/buttonGetMedia"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="168dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textviewtext_mainfragment_welcomenote"
        android:id="@+id/textView"
        android:layout_above="@+id/buttonGetMedia"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="149dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/textviewtext_mainfragment_instructions"
        android:id="@+id/textView2"
        android:layout_marginTop="49dp"
        android:layout_alignTop="@+id/textView" />


</RelativeLayout>